# MyApplication

./: .gitignore  settings.gradle
CodeCase/: build.gradle
MaterialDesign/: build.gradle
androidsamplestudy/: build.gradle
androidsamplestudy/src/androidTest/java/com/example/burt/android_sample_study/: ExampleInstrumentedTest.java
androidsamplestudy/src/main/: AndroidManifest.xml
androidsamplestudy/src/main/res/drawable/: weekly_report_edit_battery.xml
androidsamplestudy/src/main/res/layout/: activity_main.xml  badge_view_main.xml  custom_rv_item.xml  custom_rv_ui_activity_main.xml  fragment_demo.xml  fragment_function_list.xml  horizon_scrollview_main.xml  jsondemo_main.xml  list_view_dynamic.xml  list_view_dynamic_item_1.xml  list_view_dynamic_item_2.xml  long_rv_activity_listview.xml  long_rv_activity_long_click.xml  long_rv_activity_recycler.xml  long_rv_activtiy_recycler_item.xml  long_rv_select_activity.xml  project_report_activity.xml  recyclerview_layout.xml  recyclerview_rc_item.xml  spider_select_layout.xml  spider_tv_layout.xml  spider_webview_layout.xml  swipe_refresh_layout.xml  swipe_refresh_loading_layout.xml  tablayout_toolbar_activity_login.xml  tablayout_toolbar_activity_snackbar.xml  tablayout_toolbar_app_bar_main.xml  tablayout_toolbar_content_main.xml  tablayout_toolbar_nav_header_main.xml  weekly_report_activity.xml  weekly_report_edit_activity.xml  weekly_report_edit_popview.xml
androidsamplestudy/src/main/res/menu/: menu_bottom_navigation.xml
androidsamplestudy/src/main/res/values/: colors.xml  strings.xml
jsondemo/: build.gradle
(+218 files in other folders)
