<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pop_home_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:text="0%"
            android:textColor="#dcdcdc"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/home_tv"
            android:src="@mipmap/b0"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#7e7d7d"/>

    <RelativeLayout
        android:id="@+id/pop_msg_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:text="25%"
            android:textColor="#dcdcdc"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/msg_tv"
            android:src="@mipmap/b1"/>

        <View
            android:id="@+id/msg_count_layout"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/msg_tv"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#7e7d7d"/>

    <RelativeLayout
        android:id="@+id/pop_share_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/share_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:text="50%"
            android:textColor="#dcdcdc"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/share_tv"
            android:src="@mipmap/b2"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#7e7d7d"/>

    <RelativeLayout
        android:id="@+id/pop_share1_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/share1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:text="75%"
            android:textColor="#dcdcdc"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/share1_tv"
            android:src="@mipmap/b3"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#7e7d7d"/>

    <RelativeLayout
        android:id="@+id/pop_share2_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/share2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:text="100%"
            android:textColor="#dcdcdc"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/share2_tv"
            android:src="@mipmap/b4"/>
    </RelativeLayout>
</LinearLayout>