<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <TableLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/button_unpressed" >

        <TextView
            android:id="@+id/dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:maxLines="3"
            android:text="确定要删除？"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_unpressed"
                android:text="取消"
                android:textColor="#d35117"
                android:textSize="24sp" />

            <Button
                android:id="@+id/dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_unpressed"
                android:text="确定"
                android:textColor="#d35117"
                android:textSize="24sp" />
        </LinearLayout>
    </TableLayout>

</RelativeLayout>