apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    /*为了能够使用org.apache.http.真的不容易啊*/
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.burt.androidsamplestudy"
        /*recyclerview中的点击动画决定的*/
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def retrofitVersion = '2.0.0-beta3'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    testCompile 'junit:junit:4.12'
    /*用于Json访问java web*/
    compile 'com.android.volley:volley:1.0.0'
    /*用于MVP模式中,用户界面有需要*/
    compile 'com.android.support:gridlayout-v7:25.3.0'


}
